# cradio.conf

# Minimal USB Support
CONFIG_USB_DEVICE_STACK=y      # Zephyr USB device stack
CONFIG_NRFX_USBD=y             # nRF52840 hardware USB driver
CONFIG_USB_HID=y               # USB HID class
CONFIG_ZMK_USB=y               # Present ZMK as USB device
CONFIG_ZMK_USB_BOOTLOADER_DFU=y

# Minimal Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_PAIRED=4  # Up to 4 bond slots
CONFIG_BT_MAX_CONN=3    # 1 active connection (typical for keyboards)

# Wireless Split Over BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_ROLE_AUTO=y

# Sleep / Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000  # 60 seconds inactivity => Deep sleep
