# cradio.conf

# Minimal USB support
CONFIG_USB_DEVICE_STACK=y
CONFIG_NRFX_USBD=y
CONFIG_ZMK_USB=y

# Minimal Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_MAX_CONN=2

# Wireless split (BLE)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Power management (60s timeout)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
